version: 2
jobs:
  abas:
    docker:
      - image: python:3.8

    steps:
    - checkout
    - run:
        name: SetUp_Lev
        command: |
          sleep 2s
          ls
          date

    - run:
        name: SetUp_Go
        command: |
          sleep 2s
          ls
          date

    - run:
        name: SetUp_Stop
        command: |
          date
          ls
          sleep 2s






workflows:
  version: 2
  abas:
    jobs:
    - abas
